# FnBProject

./: .classpath  .project  pom.xml  pom.xml.versionsBackup  testng.xml  testng_sanity.xml
Reports/ExtentReports/: extentreport.html
allure-results/: 001ed1d8-5eda-42a6-8008-63648c45b085-result.json  002289f2-1887-4478-8631-c1b9e20cfee1-container.json  002e3f5e-f661-4aaa-95f8-d6800a4ed402-result.json  0032e575-c2da-46ef-8990-8714987ba4ee-container.json  00348aa2-a8d8-4a63-928b-230b4c7f9f81-container.json  0037079e-9a71-4c9d-a50e-58607de73598-container.json  003de2c8-4d8d-4fbd-b9db-25641f54af49-container.json  003f8742-3aa4-4ba3-9339-584dc3594389-container.json  00597123-bc95-449d-ac2e-889ff9e210ea-container.json  005b57c8-3bdc-4409-981c-131bd418cb1d-container.json  005c9e6f-3279-4d27-862a-05b282e0e3be-container.json  00696511-632a-467b-9345-b413162c44f6-container.json  00697a47-5089-47b3-b6ba-6a1d76b43d40-container.json  006ccdac-44ba-4fcf-97cc-9fe3a5e5ccd2-container.json  006f127b-95ec-4ae2-9ff8-d8ee66fe77f0-result.json  0088497d-6188-4a0d-880f-543dd4d3e88e-result.json  00a15aa1-ecc0-41cb-894a-f5cbbfc05d6b-container.json  00a16f1e-908e-4c65-a6a8-5182d017f6f4-result.json  00a4b9aa-6683-4184-9980-a23be5d4a0c2-result.json  00a810e5-615a-4926-af86-07ccb19f774f-container.json  00b19ac0-a77e-41de-8756-5f5c3ffecf6b-container.json  00c4a5ae-f3da-48ad-9e6b-d632a9ed78fc-container.json  00c6c803-8706-4d1a-b487-02e5e8bcc3e9-container.json  00d52d1c-2230-4a21-9de0-4081c4709bae-container.json  00e96d5d-f897-4879-8f2a-00f9dd2bf05a-container.json  00f40536-5c37-4030-86c4-f60153367c17-container.json  00fa30d6-3d0a-4ff3-ad13-a52c3df2a0e5-result.json  0100209d-051e-473a-b1c1-d31da9a1c7c3-container.json  0102e5a2-1bf8-4c60-ac63-9e8b75d236f5-container.json  01087e36-e14f-45a2-a73a-b4d32feb4edc-result.json  0112f4c1-122f-4793-baa9-cb3f7209900a-container.json  01196b6c-5b7d-4dd4-b73f-b3d4f4e2d34f-container.json  011d30e4-1b35-44ef-b8c2-3568be27fcb0-container.json  01239369-d359-40f6-b6b3-db8e879303e5-container.json  012f9b5f-10cd-421e-8b0b-2774ea7f1d66-container.json  0137e288-a14f-41cf-a010-aca95c83c400-container.json  01457a99-701d-4b7e-aee9-1a02aa44662a-result.json  014dac56-2d64-48a0-be3b-7e9080211262-container.json  01573688-f61c-49ad-87b4-6efd219686ae-result.json  016dda41-0920-42d9-9900-75de5d04134e-container.json  (+6512 more)
src/main/java/com/fb/qa/: .project
src/main/java/com/fb/qa/base/: TestBase.java
src/main/java/com/fb/qa/config/: config.properties
src/main/java/com/fb/qa/listeners/: MyListeners.java
src/main/java/com/fb/qa/pages/: Assets.java  Budgets.java  BudgetsReports.java  Departments.java  GoodsReceiveNotes.java  HomePage.java  Inventory.java  InventoryPage.java  InventoryReports.java  InwardPage.java  Locations.java  LoginPage.java  MaterialInspection.java  MaterialIssuancePage.java  MaterialRequisitionPage.java  MaterialReturn.java  OutwardPage.java  ProductCategory.java  Products.java  PurchaseOrderReturn.java  PurchaseOrders.java  Suppliers.java  SuppliersBills.java
src/main/java/com/fb/qa/util/: MyExtentReport.java  TestUtil.java
src/test/java/com/fb/qa/testcases/: AssetsTest.java  BudgetsReportsTest.java  BudgetsTest.java  GoodsReceiveNotesTest.java  HomePageTest.java  InventoryReportsTest.java  InventoryTest.java  InwardPageTest.java  LoginPageTest.java  MaterialInspectionTest.java  MaterialIssuanceTest.java  MaterialRequisitionTest.java  MaterialReturnTest.java  OutwardPageTest.java  ProductCategoryTest.java  ProductsTest.java  PurchaseOrderReturnTest.java  PurchaseOrdersTest.java  SuppliersBillsTest.java  SuppliersTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: extentreport.html
test-output/FandB Automation Suite/: F and B Testcases.html  F and B Testcases.xml  testng-failed.xml
test-output/FnB Automation Suite/: F and B Testcases.html  F and B Testcases.xml  testng-failed.xml
test-output/FnB Sanity Automation Suite/: F and B Testcases.html  F and B Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fb.qa.base.TestBase.xml  TEST-com.fb.qa.testcases.AssetsTest.xml  TEST-com.fb.qa.testcases.BudgetsTest.xml  TEST-com.fb.qa.testcases.GoodsReceiveNotesTest.xml  TEST-com.fb.qa.testcases.HomePageTest.xml  TEST-com.fb.qa.testcases.InventoryReportsTest.xml  TEST-com.fb.qa.testcases.InventoryTest.xml  TEST-com.fb.qa.testcases.InwardPageTest.xml  TEST-com.fb.qa.testcases.LoginPageTest.xml  TEST-com.fb.qa.testcases.MaterialInspectionTest.xml  TEST-com.fb.qa.testcases.MaterialIssuanceTest.xml  TEST-com.fb.qa.testcases.MaterialReqTest.xml  TEST-com.fb.qa.testcases.MaterialRequisitionTest.xml  TEST-com.fb.qa.testcases.MaterialReturnTest.xml  TEST-com.fb.qa.testcases.OutwardPageTest.xml  TEST-com.fb.qa.testcases.ProductCategoryTest.xml  TEST-com.fb.qa.testcases.ProductsTest.xml  TEST-com.fb.qa.testcases.PurchaseOrderReturnTest.xml  TEST-com.fb.qa.testcases.PurchaseOrdersTest.xml  TEST-com.fb.qa.testcases.SuppliersBillsTest.xml  TEST-com.fb.qa.testcases.SuppliersTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/FandB Automation Suite/: F and B Testcases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FnB Automation Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FnB Sanity Automation Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
